demo/demo.cpp
demo/other_code.cpp
demo/other_code.h
demo/quicksort.cpp
include/array_length.h
include/bool.h
include/cached_file.h
include/colors.h
include/config.h
include/halt.h
include/list_template.h
include/macros.h
include/min_max.h
include/object_pool.h
include/trace_defs.h
include/trace_lib.h
include/trace_metadata_util.h
include/trace_parser.h
include/trace_user.h
libtrace/cached_file.c
libtrace/halt.c
libtrace/trace_metadata_util.c
libtrace/trace_parser.c
libtrace/trace_user.c
trace_dumper/filesystem.c
trace_dumper/filesystem.h
trace_dumper/trace_dumper.c
trace_dumper/trace_user_stubs.c
trace_instrumentor/trace_instrumentor.cpp
trace_instrumentor/TraceCall.h
trace_reader/simple_trace_reader.c
traceUtil.cpp
include/traceUtil.h
include/traceUtil.h
